# APP CONFIGURATION
NODE_ENV=development
CORS_WHITELIST=
PORT=8000
LOG_LEVEL=info
CLIENT_URL=
# AUTH CONFIGURATIONS
ACCESS_JWT_EXPIRY_DURATION_MINUTES=3600
ACCESS_JWT_SECRET=

REFRESH_JWT_EXPIRY_DURATION_MINUTES=10080
REFRESH_JWT_SECRET=
REFRESH_COOKIE_NAME=__ref_TKN
REFRESH_COOKIE_PATH=/api/refresh_token


PEPPER=
SALT_ROUNDS=12

# DATABASE CREDENTIALS
DATABASE_URI=mongodb+srv://username:<PASSWORD>@cluster/data
DATABASE_PASSWORD=